<!DOCTYPE html>

<!--File Name: assign6.htm --> 
<!--Date: 05/08/2014 --> 
<!--Programmer: Rochelle Simpson -->

<html>

<head>

<meta charset="utf-8">

<title>Chronicles of Aether Menu</title>

<link href="styles/assign6.css" rel="stylesheet" type="text/css">

</head>

<body>
  
<div id="content">

    <ul id="sfNav" class="sf-menu">
    
        <li><a href="#">Characters</a>
            <ul>
                <li><a href="#">Main Characters</a></li>
                <li><a href="#">Side Characters</a></li>
                <li><a href="#">Villain Characters</a></li>
                <li><a href="#">Adoptables</a>                </li>
            </ul>
        </li>
        <li><a href="#">Members Section</a>
            <ul>
                <li><a href="#">Art </a></li>
                <li><a href="#">Stories</a></li>
                <li><a href="#">Events</a></li>
            </ul>
        </li>
        <li><a href="#">The Kingdoms</a>
            <ul>
              <li><a href="#">Aether</a>
                <ul>
                  <li><a href="#">Celebrations</a></li>
                  <li><a href="#">Classes</a></li>
                  <li><a href="#">Geography</a></li>
                  <li><a href="#">Lexicon</a></li>
                  <li><a href="#">Magic</a></li>
                  <li><a href="#">Races</a></li>
                  <li><a href="#">Society</a></li>
                </ul>
            </li>
              <li><a href="#">Araneae</a>
                <ul>
                  
                  <li><a href="#">Celebrations</a></li>
                  <li><a href="#">Classes</a></li>
                  <li><a href="#">Geography</a></li>
                  <li><a href="#">Lexicon</a></li>
                  <li><a href="#">Magic</a></li>
                  <li><a href="#">Races</a></li>
                  <li><a href="#">Society</a></li>
                </ul>
              </li>
                         <li><a href="#">Darkworld</a>
                           <ul>
                  <li><a href="#">Celebrations</a></li>
                  <li><a href="#">Classes</a></li>
                  <li><a href="#">Geography</a></li>
                  <li><a href="#">Lexicon</a></li>
                  <li><a href="#">Magic</a></li>
                  <li><a href="#">Races</a></li>
                  <li><a href="#">Society</a></li>
                </ul>
            </li>
              <li><a href="#">Isle of Dragons</a>
                <ul>
                  
                  <li><a href="#">Celebrations</a></li>
                  <li><a href="#">Classes</a></li>
                  <li><a href="#">Geography</a></li>
                  <li><a href="#">Lexicon</a></li>
                  <li><a href="#">Magic</a></li>
                  <li><a href="#">Races</a></li>
                  <li><a href="#">Society</a></li>
                </ul>
              </li>
                         <li><a href="#">Nazca</a>
                           <ul>
                  <li><a href="#">Celebrations</a></li>
                  <li><a href="#">Classes</a></li>
                  <li><a href="#">Geography</a></li>
                  <li><a href="#">Lexicon</a></li>
                  <li><a href="#">Magic</a></li>
                  <li><a href="#">Races</a></li>
                  <li><a href="#">Society</a></li>
                </ul>
            </li>
              <li><a href="#">Phaira</a>
                <ul>
                  
                  <li><a href="#">Celebrations</a></li>
                  <li><a href="#">Classes</a></li>
                  <li><a href="#">Geography</a></li>
                  <li><a href="#">Lexicon</a></li>
                  <li><a href="#">Magic</a></li>
                  <li><a href="#">Races</a></li>
                  <li><a href="#">Society</a></li>
                </ul>
              </li>
                         <li><a href="#">Roma</a>
                           <ul>
                  <li><a href="#">Celebrations</a></li>
                  <li><a href="#">Classes</a></li>
                  <li><a href="#">Geography</a></li>
                  <li><a href="#">Lexicon</a></li>
                  <li><a href="#">Magic</a></li>
                  <li><a href="#">Races</a></li>
                  <li><a href="#">Society</a></li>
                </ul>
            </li>
              <li><a href="#">Wysteria</a>
                <ul>
                  
                  <li><a href="#">Celebrations</a></li>
                  <li><a href="#">Classes</a></li>
                  <li><a href="#">Geography</a></li>
                  <li><a href="#">Lexicon</a></li>
                  <li><a href="#">Magic</a></li>
                  <li><a href="#">Races</a></li>
                  <li><a href="#">Society</a></li>
                </ul>
              </li>
            </ul>
        </li>
        <li><a href="#">Factions</a>
            <ul>
                <li><a href="#"> Champion's League</a></li>
                <li><a href="#">Mibushin Gumi</a></li>
                <li><a href="#">Servants of Entropy</a></li>
                <li><a href="#">Cult of Asoth</a></li>
                <li><a href="#">The Crown</a></li>
                <li><a href="#">Sky Hunters</a></li>
                <li><a href="#">Tower of Storms</a></li>
                <li><a href="#">Legionaries</a></li>
                <li><a href="#">Shattered Realm</a></li>
                <li><a href="#">Mafia</a></li>
            </ul>
        </li>
        <li><a href="#">Join</a>
            <ul>
                <li><a href="#">Rules</a></li>
                <li><a href="#">C.I.S</a></li>
                <li><a href="#">Slots</a></li>
                <li><a href="#">Skills</a></li>
            </ul>
        </li>
        <li><a href="#">Contact</a>
            <ul>
                <li><a href="#">Demica Fatali</a></li>
                <li><a href="#">Robin D. Dolan</a></li>
            </ul>
        </li>
        
    </ul>
    
</div>

<script src="../chapter6/scripts/jquery.js"></script>
<script src="../chapter6/scripts/hoverIntent.js"></script>
<script src="../chapter6/scripts/superfish.js"></script>
<script src="../chapter6/scripts/assign3.js"></script>
</body>
</html>