<!DOCTYPE html><head>

<title>Pittock Mansion - Contact</title>
<meta charset="utf-8">

<link href="pittock.css" rel="stylesheet" type="text/css" />
</head>

<h1 id="header"><img src="images/PittockMans_banner.jpg" alt="Pittock Mansion" width="800" height="191" usemap="#Map" />
  <map name="Map">
    <area shape="rect" coords="93,150,155,177" href="index.html" alt="Home Page">
    <area shape="rect" coords="169,148,236,179" href="history.html" alt="History">
    <area shape="rect" coords="249,147,315,178" href="events.html" alt="Events">
    <area shape="rect" coords="327,146,492,182" href="visitorinfo.html" alt="Visitor Information">
    <area shape="rect" coords="506,146,577,183" href="gallery.html" alt="Gallery">
    <area shape="rect" coords="589,147,653,182" href="layout.html" alt="The Layout">
    <area shape="rect" coords="670,149,744,181" href="contact.html" alt="Contact">
  </map>
</h1>
<div id="content">
  <h3><img src="images/Pittock_MansionContact.jpg" alt="Pittoch Mansion" width="594" height="300" align="left" /><br>
  Contact Information</h3>
<p>  Main Office - <br>
  (503) 823-3623 </p>
<p><br>
  Visitor Services - <br>
  (503) 823-3623</p>
<p><br>
  Facebook - <br>
  klgklsjgl
</p>
<p>  Address - <br>
  Pittock Mansion<br>
  3229 NW Pittock Drive<br>
  Portland, OR 97210</p>
<p>Or if you have any questions you can submit them to us directly!</p>
<form method="post">
First Name: <input type="text" name="fname" id="fname"> <br><br>
Last Name: <input type="text" name="lname" id="lname"> <br><br>
E-Mail: <input type="text" name="email" id="email"> <br><br>
Comments: <br> <textarea name="comments" id="comments" rows="4" cols="40"></textarea> <br><br>
</form>

</div>

<div id="footer">
<img src="images/PittockMans_HRGraphic.jpg" width="800" height="11" />
  <p><i><a href="index.html">Home</a> | <a href="history.html">History</a> | <a href="events.html">Events</a> | <a href="visitorinfo.html">Visitor Information</a> | <a href="gallery.html">Gallery</a> | <a href="layout.html">Layout</a> | <a href="contact.html">Contact</a><br>
  <img src="images/PittockMans_BottomBoarderGraphic.jpg" width="799" height="51" /></i></p>
	<p><i>Pittock Mansion Copyright &copy; 2013 Portland Parks &amp; Recreation<br>
	  Website Designer:
    <a href="mailto:rochelle@simpson.com"> rochelle@simpson.com </a></i><br>
  </p>
</div>
</body>
</html>