<!DOCTYPE html><head>

<title>Pittock Mansion - Events</title>
<meta charset="utf-8">

<link href="pittock.css" rel="stylesheet" type="text/css" />
</head>

<h1 id="header"><img src="images/PittockMans_banner.jpg" alt="Pittock Mansion" width="800" height="191" usemap="#Map" />
  <map name="Map">
    <area shape="rect" coords="93,150,155,177" href="index.html" alt="Home Page">
    <area shape="rect" coords="169,148,236,179" href="history.html" alt="History">
    <area shape="rect" coords="249,147,315,178" href="events.html" alt="Events">
    <area shape="rect" coords="327,146,492,182" href="visitorinfo.html" alt="Visitor Information">
    <area shape="rect" coords="506,146,577,183" href="gallery.html" alt="Gallery">
    <area shape="rect" coords="589,147,653,182" href="layout.html" alt="The Layout">
    <area shape="rect" coords="670,149,744,181" href="contact.html" alt="Contact">
  </map>
</h1>
<div id="content">
  <h3><img src="images/PittockMansion_light.jpg" alt="Pittoch Mansion" width="400" height="267" align="left" />Meet the Author: Don Nelson</h3>
<p>Nelson will be showing his books and talking about Portland history at the Mansion from 11am to 4pm on Saturday, March 23. For more information, please call 503.823.3623.</p>
<h3>Alternate Tours: Behind the Scenes &amp; Architecture</h3>
<p>The special tours will be offered in addition to the Mansion&rsquo;s regularly scheduled tours. Visitors are encouraged to take both tours. The Behind-the-Scenes Tour takes about 45 minutes. Regular public tours last about an hour.</p>
<p>Tour times are: 10am, 11am, noon, 1pm, 2pm, and 3pm. Reservations and prepayment are required, due to demand. Admission for Behind-the-Scenes Tours is $19 per person, which covers admission and includes the regular public tour. For members, this tour is $7.<strong> </strong>Behind the Scenes tours are not recommended for children under 10.<strong> </strong>To make a reservation for upcoming tours, please call 503.823.3623.</p>
<p>As for the architecture tours they will be  approximately 90 minutes, will be available at 12pm and 2pm on Sundays, April 21, May 19, and June 16.</p>
<p>Reservations and prepayment are required, due to demand. Admission for Immerse Yourself in Architecture Tours is $11 per person, which covers admission and includes the regular public tour. For members, this tour is $4. These special tours are not recommended for children under 10.<strong> </strong>To make a reservation for upcoming tours, please call 503.823.3623.</p>
<h3>Day Camp for Kids: Life in 1914</h3>
<p>Children ages 8 – 12 can go behind the scenes and back in time at Pittock Mansion&rsquo;s half-day camps on March 26 and 27. They&rsquo;ll learn what life was like a century ago in Portland through engaging, hands-on activities such as laundering clothes with a washboard and a wringer in a 1914 laundry room, writing with a fountain pen, and cooking a 1914 snack.</p>
<p>Tuesday, March 26 or Wednesday, March 27<br>
  9:00 a.m. - 12:30 p.m.<br>
  $25 for members, $35 for non-members<br>
  Prepayment and reservations are required.</p>
<p>For more information, please call 503.823.3623.</p>
</div>

<div id="footer">
<img src="images/PittockMans_HRGraphic.jpg" width="800" height="11" />
  <p><i><a href="index.html">Home</a> | <a href="history.html">History</a> | <a href="events.html">Events</a> | <a href="visitorinfo.html">Visitor Information</a> | <a href="gallery.html">Gallery</a> | <a href="layout.html">Layout</a> | <a href="contact.html">Contact</a><br>
  <img src="images/PittockMans_BottomBoarderGraphic.jpg" width="799" height="51" /></i></p>
	<p><i>Pittock Mansion Copyright &copy; 2013 Portland Parks &amp; Recreation<br>
	  Website Designer:
    <a href="mailto:rochelle@simpson.com"> rochelle@simpson.com </a></i><br>
  </p>
</div>
</body>
</html>