<!DOCTYPE html><head>

<title>Pittock Mansion - Gallery</title>
<meta charset="utf-8">

<link href="pittock.css" rel="stylesheet" type="text/css" />
</head>

<h1 id="header"><img src="images/PittockMans_banner.jpg" alt="Pittock Mansion" width="800" height="191" usemap="#Map" />
  <map name="Map">
    <area shape="rect" coords="93,150,155,177" href="index.html" alt="Home Page">
    <area shape="rect" coords="169,148,236,179" href="history.html" alt="History">
    <area shape="rect" coords="249,147,315,178" href="events.html" alt="Events">
    <area shape="rect" coords="327,146,492,182" href="visitorinfo.html" alt="Visitor Information">
    <area shape="rect" coords="506,146,577,183" href="gallery.html" alt="Gallery">
    <area shape="rect" coords="589,147,653,182" href="layout.html" alt="The Layout">
    <area shape="rect" coords="670,149,744,181" href="contact.html" alt="Contact">
  </map>
</h1>
<div id="content"> 
  <p align="center">Please click on the thumbnail to see the large image in its own window! </p>
  <p>&nbsp;</p>
  <p align="center"><a href="images/gallery/fountain.jpg" target="_blank"><img src="images/gallery/fountain-t.jpg" width="30" height="50" alt="Fountain" /></a><a href="images/gallery/house.jpg" target="_blank"><img src="images/gallery/house-t.jpg" width="30" height="50" alt="House" /></a><a href="images/gallery/kidsroom.jpg" target="_blank"><img src="images/gallery/kidsroom-t.jpg" width="30" height="50" alt="Kid's Room" /></a><a href="images/gallery/sittingroom.jpg" target="_blank"><img src="images/gallery/sittingroom-t.jpg" width="30" height="50" alt="Sitting Room" /></a><a href="images/gallery/stairs.jpg" target="_blank"><img src="images/gallery/stairs-t.jpg" width="30" height="50" alt="Stairs" /></a><a href="images/gallery/veiw.jpg" target="_blank"><img src="images/gallery/veiw-t.jpg" width="30" height="50" alt="Veiw" /></a><a href="images/gallery/veiw2.jpg" target="_blank"><img src="images/gallery/veiw2-t.jpg" width="30" height="50" alt="Veiw 2" /></a></p>
  <p align="center">&nbsp;</p>
  <p align="center">All pictures were taken by Rochelle Simpson and/or Robin Dolan respectively.</p>
</div>

<div id="footer">
<img src="images/PittockMans_HRGraphic.jpg" width="800" height="11" />
  <p><i><a href="index.html">Home</a> | <a href="history.html">History</a> | <a href="events.html">Events</a> | <a href="visitorinfo.html">Visitor Information</a> | <a href="gallery.html">Gallery</a> | <a href="layout.html">Layout</a> | <a href="contact.html">Contact</a><br>
  <img src="images/PittockMans_BottomBoarderGraphic.jpg" width="799" height="51" /></i></p>
	<p><i>Pittock Mansion Copyright &copy; 2013 Portland Parks &amp; Recreation<br>
	  Website Designer:
    <a href="mailto:rochelle@simpson.com"> rochelle@simpson.com </a></i><br>
  </p>
</div>
</body>
</html>