<!DOCTYPE html><head>

<title>Pittock Mansion - History</title>
<meta charset="utf-8">

<link href="pittock.css" rel="stylesheet" type="text/css" />
</head>

<h1 id="header"><img src="images/PittockMans_banner.jpg" alt="Pittock Mansion" width="800" height="191" usemap="#Map" />
  <map name="Map">
    <area shape="rect" coords="93,150,155,177" href="index.html" alt="Home Page">
    <area shape="rect" coords="169,148,236,179" href="history.html" alt="History">
    <area shape="rect" coords="249,147,315,178" href="events.html" alt="Events">
    <area shape="rect" coords="327,146,492,182" href="visitorinfo.html" alt="Visitor Information">
    <area shape="rect" coords="506,146,577,183" href="gallery.html" alt="Gallery">
    <area shape="rect" coords="589,147,653,182" href="layout.html" alt="The Layout">
    <area shape="rect" coords="670,149,744,181" href="contact.html" alt="Contact">
  </map>
</h1>

<div id="content">
<img src="images/Pittock_Mansion_CarrageHouse.jpg" width="199" height="300" align="left" />
<h3>About The Mansion</h3>
<p>The mansion is old and wonderful, but its history is lengthy and hard to avoid plagarism with. Therefore I present to you the history of the Pittock Mansion as a rhyme by Robin D. Dolan!</p>
There is an old mansion that sits on a hill, it over looks the rivers, homes and the mills.<br>
<br>
Built with English, French and Turkish designs, with dumbwaiters and speakers it was ahead of its time.<br>
<br>
The owners were proud, strong citizens here, they loved Portland, they loved it dear.<br>
<br>
Henry was bold and strong of heart, owned the Oregonian Newspaper for a start. <br>
<br>
Georgina his wife a lady of verity, saw unrest and suffering so she started the Lady’s Relief Society.<br>
<br>
By the time their house was built and done, they were very old and life was not long.<br>
<br>
In 1918 Georgina died, having lived only four years in this home of her pride. <br>
<br>
In 1919 Henry joined his wife, leaving their beautiful home to a family in strife.<br>
<br>
Peter, their grandson, in 1958, decided to up and sell the estate.<br>
<br>
Six years it sat, alone and sad; housing developers wanted to destroy it so bad.<br>
<br>
When they went to destroy the old place on the hill, Portland rose up and shouted ‘No Deal’!<br>
<br>
The people of Portland rebuilt it with love and compassion, they decided to fund it as a historical cash-in.<br>
<br>
Now the house is open for all to see, to come and enjoy the fair scenery.<br>
<br>
In the wee hours before the tours begin, they say the Pittocks prepare to welcome us in.
</div>

<div id="footer">
<img src="images/PittockMans_HRGraphic.jpg" width="800" height="11" />
  <p><i><a href="index.html">Home</a> | <a href="history.html">History</a> | <a href="events.html">Events</a> | <a href="visitorinfo.html">Visitor Information</a> | <a href="gallery.html">Gallery</a> | <a href="layout.html">Layout</a> | <a href="contact.html">Contact</a><br>
  <img src="images/PittockMans_BottomBoarderGraphic.jpg" width="799" height="51" /></i></p>
	<p><i>Pittock Mansion Copyright &copy; 2013 Portland Parks &amp; Recreation<br>
	  Website Designer:
    <a href="mailto:rochelle@simpson.com"> rochelle@simpson.com </a></i><br>
  </p>
</div>
</body>
</html>