<!DOCTYPE html><head>

<title>Pittock Mansion - Home</title>
<meta charset="utf-8">

<link href="pittock.css" rel="stylesheet" type="text/css" />
</head>

<h1 id="header"><img src="images/PittockMans_banner.jpg" alt="Pittock Mansion" width="800" height="191" usemap="#Map" />
  <map name="Map">
    <area shape="rect" coords="93,150,155,177" href="index.html" alt="Home Page">
    <area shape="rect" coords="169,148,236,179" href="history.html" alt="History">
    <area shape="rect" coords="249,147,315,178" href="events.html" alt="Events">
    <area shape="rect" coords="327,146,492,182" href="visitorinfo.html" alt="Visitor Information">
    <area shape="rect" coords="506,146,577,183" href="gallery.html" alt="Gallery">
    <area shape="rect" coords="589,147,653,182" href="layout.html" alt="The Layout">
    <area shape="rect" coords="670,149,744,181" href="contact.html" alt="Contact">
  </map>
</h1>
<div id="content">
  <h3><img src="images/Pittock_Mansion_HomePgImage.jpg" alt="Pittoch Mansion" width="680" height="451" align="middle" /></h3>
  <h3>Welcome to the Pittock Mansion!</h3>
<p>Contained within this website is a breif overveiw of the Pittock Mansion, a historical site open for tours in the Portland area of Oregon. This marvelous home sports 46 acres of land that sits some 1,000 feet high in elevation with a gorgeous veiw of the Portland area - excellent for photography.</p>
<p>While many services are highlighted on this site, please feel free to also look at the <a href="http://pittockmansion.org/" target="_blank">official web page</a> which also includes links to the on-site store and has a detialed FAQ to answer questions this site may not!</p>
</div>

<div id="footer">
<img src="images/PittockMans_HRGraphic.jpg" width="800" height="11" />
  <p><i><a href="index.html">Home</a> | <a href="history.html">History</a> | <a href="events.html">Events</a> | <a href="visitorinfo.html">Visitor Information</a> | <a href="gallery.html">Gallery</a> | <a href="layout.html">Layout</a> | <a href="contact.html">Contact</a><br>
  <img src="images/PittockMans_BottomBoarderGraphic.jpg" width="799" height="51" /></i></p>
	<p><i>Pittock Mansion Copyright &copy; 2013 Portland Parks &amp; Recreation<br>
	  Website Designer:
    <a href="mailto:rochelle@simpson.com"> rochelle@simpson.com </a></i><br>
  </p>
</div>
</body>
</html>