<!DOCTYPE html><head>

<title>Pittock Mansion - Layout</title>
<meta charset="utf-8">

<link href="pittock.css" rel="stylesheet" type="text/css" />
</head>

<h1 id="header"><img src="images/PittockMans_banner.jpg" alt="Pittock Mansion" width="800" height="191" usemap="#Map" />
  <map name="Map">
    <area shape="rect" coords="93,150,155,177" href="index.html" alt="Home Page">
    <area shape="rect" coords="169,148,236,179" href="history.html" alt="History">
    <area shape="rect" coords="249,147,315,178" href="events.html" alt="Events">
    <area shape="rect" coords="327,146,492,182" href="visitorinfo.html" alt="Visitor Information">
    <area shape="rect" coords="506,146,577,183" href="gallery.html" alt="Gallery">
    <area shape="rect" coords="589,147,653,182" href="layout.html" alt="The Layout">
    <area shape="rect" coords="670,149,744,181" href="contact.html" alt="Contact">
  </map>
</h1>
<div id="content">
  <h3><img src="images/Pittock_Mansion_CarrageHouse.jpg" alt="Pittoch Mansion" width="199" height="300" align="left" />The Layout of Pittock Mansion</h3>
<p>It is a 22 room estate built of Tenino Sandstone situated on 46 acres (190,000 m2) that is now owned by the city's Bureau of Parks and Recreation and open for touring. Pittock Mansion is situated on 46 acres of land 1,000 feet above sea level and commands a view of five mountains in the Cascade Range. </p>
<p>The home features vintage and antique furnishings and collections from the era, with rich and beautiful design elements in many different styles.  The mansion is also home to exhibits throughout the year, from art glass to photography.  Most of the items in the Pittock Mansion collection have been donated, although several original family items remain.</p>
<p>The ballroom basement of Pittock Mansion reveals the home's historical significance to Portland. Built and owned by Henry and Georgiana Pittock, the family was known for their love of outdoor pursuits as well as the written word – Henry Pittock was a prominent editor, eventually the head publisher of the Oregonian, still in publication today. Pittock revitalized the failing newspaper using the Pony Express, helping it become the state's leading news publication of its time, which it remains as today. The paper was not the family's only contribution to Oregon's biggest city; Georgiana was an avid lover of roses, and helped to create the Portland annual rose festival.</p>
<br>
</div>

<div id="footer">
<img src="images/PittockMans_HRGraphic.jpg" width="800" height="11" />
  <p><i><a href="index.html">Home</a> | <a href="history.html">History</a> | <a href="events.html">Events</a> | <a href="visitorinfo.html">Visitor Information</a> | <a href="gallery.html">Gallery</a> | <a href="layout.html">Layout</a> | <a href="contact.html">Contact</a><br>
  <img src="images/PittockMans_BottomBoarderGraphic.jpg" width="799" height="51" /></i></p>
	<p><i>Pittock Mansion Copyright &copy; 2013 Portland Parks &amp; Recreation<br>
	  Website Designer:
    <a href="mailto:rochelle@simpson.com"> rochelle@simpson.com </a></i><br>
  </p>
</div>
</body>
</html>