<!DOCTYPE html><head>

<title>Pittock Mansion - Visitor Information</title>
<meta charset="utf-8">

<link href="pittock.css" rel="stylesheet" type="text/css" />
</head>

<h1 id="header"><img src="images/PittockMans_banner.jpg" alt="Pittock Mansion" width="800" height="191" usemap="#Map" />
  <map name="Map">
    <area shape="rect" coords="93,150,155,177" href="index.html" alt="Home Page">
    <area shape="rect" coords="169,148,236,179" href="history.html" alt="History">
    <area shape="rect" coords="249,147,315,178" href="events.html" alt="Events">
    <area shape="rect" coords="327,146,492,182" href="visitorinfo.html" alt="Visitor Information">
    <area shape="rect" coords="506,146,577,183" href="gallery.html" alt="Gallery">
    <area shape="rect" coords="589,147,653,182" href="layout.html" alt="The Layout">
    <area shape="rect" coords="670,149,744,181" href="contact.html" alt="Contact">
  </map>
</h1>
<div id="content">
<img src="images/Pittock_Mansion_Image2.jpg" alt="Pittoch Mansion" width="199" height="300" align="left" /> 
  <table>
	<th colspan="2">Hours</th>
    <tr>
    		<td>Feb 1 - June 30 </td>
            <td>11 - 4pm Daily</td>
    </tr>
        <tr>
    		<td>July 1 - Aug 31 </td>
            <td>10 - 5pm Daily</td>
        </tr>
        <tr>
    		<td>Sept 1 - Jan 1 </td>
            <td>10 - 5pm Daily</td>
        </tr>
        <tr>
    		<td>*Nov 16 - Nov 18 </td>
            <td>CLOSED</td>
        </tr>
        <tr>
    		<td>*Thanksgiving & Christmas </td>
            <td>CLOSED</td>
        </tr>
        <tr>
    		<td>*Jan 2 - 31 </td>
            <td>CLOSED</td>
        </tr>
</table>
<br>
<table>
	<th colspan="2">Admission</th>
        <tr>
    		<td>Members </td>
            <td>FREE</td>
        </tr>
        <tr>
    		<td>Adults </td>
            <td>$8.50 Each</td>
        </tr>
        <tr>
    		<td>Seniors (65+ yrs) </td>
            <td>$7.50 Each</td>
        </tr>
        <tr>
    		<td>Youth (6 - 18 yrs) </td>
            <td>$5.50 Each</td>
        </tr>
        <tr>
    		<td>Children (6 yrs & Below)</td>
            <td>FREE</td>
        </tr>
        <tr>
    		<td>Self Guided Tours</td>
            <td>FREE</td>
        </tr>
</table>      

</div>

<div id="footer">
<img src="images/PittockMans_HRGraphic.jpg" width="800" height="11" />
  <p><i><a href="index.html">Home</a> | <a href="history.html">History</a> | <a href="events.html">Events</a> | <a href="visitorinfo.html">Visitor Information</a> | <a href="gallery.html">Gallery</a> | <a href="layout.html">Layout</a> | <a href="contact.html">Contact</a><br>
  <img src="images/PittockMans_BottomBoarderGraphic.jpg" width="799" height="51" /></i></p>
	<p><i>Pittock Mansion Copyright &copy; 2013 Portland Parks &amp; Recreation<br>
	  Website Designer:
    <a href="mailto:rochelle@simpson.com"> rochelle@simpson.com </a></i><br>
  </p>
</div>
</body>
</html>