<!DOCTYPE>
<head>
<title>Art of the Earth - Index </title>
<link href="aoe.css" rel="stylesheet" type="text/css">
<link href="aoe2.css" rel="stylesheet" type="text/css">
<link href="print_aoe.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>

<div id="banner">
<p id="nav"><a href="index_aoe.html" id="homeLink">Home &#8226;</a> <a href="about_aoe.html" id="aboutLink">About Art of the Earth &#8226; </a> <a href="customMake_aoe.html" id="customLink">Custom Make &#8226; </a> <a href="shamanicTools_aoe.html" id="toolsLink">Shamanic Tools &#8226;</a> <a href="contact_aoe.html" id="contactLink">Contact Us</a></p>
</div>

<div id="content">
<h2>About the Art of the Earth!</h2>
<div id="caption">
<img src="images/mewithBatmanshirt.jpg" alt="Robin D. Dolan" width="200"/>
<p>
Owner and product creator, Robin D. Dolan.
</p>
</div>
<p>To understand the Art of the Earth one must first glimpse into the mind of its creator and product crafter: Robin D. Dolan. Raised in the Bay Area of California, Robin was always interested in both craft work and the metaphysichal from a young age. By the time she was 20 she was skilled in engraving, wood working, painting (oil and acrylic), animation, website design and creating her own jewlery peices. </p>
<p>In 2011 she became interested in channelled craft work, specializing more in dream catchers, wind chimes and crystal trees. When she isn't working her fingers to the bone on these delightful peices she is a Graphic Designer with 3 degrees and proud mommy to two overly demanding cats.</p>
<p><span class="subHeader">Mission Statement:</span> To create, with as much authenticity and energy as possible, natural and handmade crafts for spiritual healing and guidance. </p>
<p><span class="subHeader">Product Assurances</span></p>
<ul>
  <li>All stones are 100% natural.</li>
  <li>All leather is 100% geniune.</li>
  <li>Crystal tree leaves are NOT glued on and therefore will not fall off.</li>
  <li>if you are not satisfied you may return your product within 30 days for a full refund.</li>
  <li></li>
</ul><br>
<hr><br>
</div>
<h1>Customer Reveiws</h1>
<div id="reveiws">
<div id="row1">
<p><strong>THANK YOU SO MUCH!</strong><br>
  <em>Ember Johnson</em><br>
  &#8224;&#8224;&#8224;&#8224; [June 1rst 2013]<br>
  <br>
  <em>Robin created a fantastic dreamcatcher for me and I haven't slept this well in years! What's more she even offered to teach me to design my own!</em></p>
<p>&nbsp;</p>
<p><strong>  WORTH  IT</strong><br>
  <em>Demica Fatali</em><br>
&#8224;&#8224;&#8224; [March 2nd 2013]<br>
<br>
<em>In terms of bang for your buck this site pretty much kicks ass. </em></p>
</div>
<div id="row2">
<p><strong>WELL MADE</strong><br>
  <em>Aaron Speer</em><br>
&#8224;&#8224;&#8224; [May 21rst 2013]<br>
<br>
<em>Typically people use glass or cheap stones, but Robin actually gets the real stuff. I apprecaite the fact tha quality matters when she does her work.</em></p>
<p>&nbsp;</p>
<p><strong>CUSTOM = AWESOME</strong><br>
  <em>Erin Sherwood</em><br>
&#8224;&#8224;&#8224;&#8224; [Febuarary 30th 2013]<br>
<br>
<em>The comissions were easy to use and the creator was friendly to talk to. Got exactly what I wanted with no fuss.</em></p>
</div>
<div id="row3">
<p><strong>AFFORDABLE</strong><br>
  <em>Brian Marques</em><br>
&#8224;&#8224;&#8224;&#8224; [March 5th 2013]<br>
<br>
<em>For a person with low income the cost of things matters. I get that supplies cost money but its nice to find a place that can give you real stuff without costing a limb.</em></p>
<p>&nbsp;</p>
<p><strong>NICE PEOPLE</strong><br>
  <em>Danielle Savillle</em><br>
&#8224;&#8224;&#8224; [Febuarary 1rst 2013]<br>
<br>
<em>Just started working with them, like that the people are friendly.</em></p>
</div>
</div>

<div id="footer">
<p>
	<a href="index_aoe2.html" id="homeLink2">Home &#8226;</a>
    <a href="about_aoe.html" id="aboutLink2">About Art of the Earth &#8226; </a> 
    <a href="customeMake_aoe.html" id="customLink2">Custom Make &#8226; </a>
    <a href="shamanicTools_aoe.html" id="toolsLink2">Shamanic Tools &#8226;</a>
    <a href="contact_aoe.html" id="contactLink2">Contact Us </a>
</p>
<p">&nbsp;</p>
<p class="copyright">Art of the Earth is &copy; of Robin D. Dolan | Website Design is &copy; of Rochelle Simpson</p>
</div>

</body>
</html>