<!DOCTYPE>
<head>
<title>Art of the Earth - Index </title>
<link href="aoe.css" rel="stylesheet" type="text/css">
<link href="aoe2.css" rel="stylesheet" type="text/css">
<link href="print_aoe.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>

<div id="banner">
<p id="nav"><a href="index_aoe.html" id="homeLink">Home &#8226;</a> <a href="about_aoe.html" id="aboutLink">About Art of the Earth &#8226; </a> <a href="customMake_aoe.html" id="customLink">Custom Make &#8226; </a> <a href="shamanicTools_aoe.html" id="toolsLink">Shamanic Tools &#8226;</a> <a href="contact_aoe.html" id="contactLink">Contact Us</a></p>
</div>

<div id="content">
<h2>Contacting Us at Art of the Earth!</h2>
<div id="caption">
<img src="images/robin3-2010.jpg" alt="Robin D. Dolan" width="200px"/>
<p>
Site and product creator, Robin D. Dolan.
</p>
</div>

<p>Here at  Art of the Earth your opinion matters. We work hard to custom design and craft peices for your enjoyment. If you have any questions or concerns, we want to hear them so we can make the appropreite changes for the betterment of service in the future.</p></div>
<div id="rows">
<div id="row1">
<p><span class="subHeader">E-Mail:</span> robin.d.dolan@gmail.com</p>
<p><span class="subHeader">Office:</span> 555 Starlite Way, Beaverton OR 97005</p>
</p></div>
<div id="row2">
<p><span class="subHeader">Telephone:</span> 111-55-7777 </p>
<p><span class="subHeader">Business Hours:</span> 9am - 5pm (Monday - Friday Only)</p>
</p></div>
</div>

<div id="content">
<p>Please no recruiters or soliscitations!</p>
<p>Those looking for 24 hour assistance may also use our Question form below which is delivered directly to the company's customer support advisor who will see to your needs as promptly as possible.</div>

    <form id="subForm" name="subForm" method="post" action="">
    <p><label for="name" class="label">Full Name:</label>
      <input type="text" name="name" id="name" /></p><br>
	  <p><label for="email" class="label">E-Mail:</label>
      <input type="text" name="email" id="email" /></p><br>
	  <p>
	    <label for="comments" class="label">Comments or questions? </label>
        <textarea name="comments" cols="35" rows="4" id="comments"></textarea>
	  </p><br>
	  <p>
	    <input type="submit" name="Submit" id="subscribe" value="Submit" />
	  </p>
    </form>

<div id="footer">
<p>
	<a href="index_aoe2.html" id="homeLink2">Home &#8226;</a>
    <a href="about_aoe.html" id="aboutLink2">About Art of the Earth &#8226; </a> 
    <a href="customeMake_aoe.html" id="customLink2">Custom Make &#8226; </a>
    <a href="shamanicTools_aoe.html" id="toolsLink2">Shamanic Tools &#8226;</a>
    <a href="contact_aoe.html" id="contactLink2">Contact Us </a>
</p>
<p>&nbsp;</p>
<p class="copyright">Art of the Earth is &copy; of Robin D. Dolan | Website Design is &copy; of Rochelle Simpson</p>
</div>

</body>
</html>