<!DOCTYPE>
<head>
<title>Art of the Earth - Index </title>
<link href="aoe.css" rel="stylesheet" type="text/css">
<link href="aoe2.css" rel="stylesheet" type="text/css">
<link href="print_aoe.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>

<div id="banner">
<p id="nav">
		  <a href="index_aoe.html" id="homeLink">Home &#8226;</a>
          <a href="about_aoe.html" id="aboutLink">About Art of the Earth &#8226; </a>
          <a href="customMake_aoe.html" id="customLink">Custom Make &#8226; </a>
          <a href="shamanicTools_aoe.html" id="toolsLink">Shamanic Tools &#8226;</a>
          <a href="contact_aoe.html" id="contactLink">Contact Us  </a></li>
</p>
</div>

<div id="content">
<h2>Custom Make Your Own!</h2>
<div id="caption">
<img src="images/gemstones.jpg" alt="Robin D. Dolan" width="200"/>
<p>
Image From Shimmerlings Jewlery
</p>
</div>
<p>If you looked through the site and didn't find something you were looking for, OR if you did but just wished it was a little different - look no further! Here at Art of the Earth we invite you to custom design your own items by choosing from the below three catagories: Stones (mixed or not), Wire (be it for jewlery or for trees) and Design Type (tree, necklace, etc). You can add additional commentary for specifics. </p>
<p>On this page you may also apply for the various side services provided by Robin D. Dolan, such as Reiki, Chakra Healing and classes to learn to make your own handcrafts!</p>
<table class="customTable" width="70%" border="0" cellspacing="1" cellpadding="3">
  <tr>
    <td colspan="2"><strong>Stones</strong></td>
    <td colspan="2"><strong>Wire</strong></td>
    <td colspan="2"><strong>Design</strong></td>
    <td colspan="2"><strong>Special</strong></td>
    </tr>
  <tr>
    <td>Garnet</td>
    <td>$10</td>
    <td>Copper</td>
    <td>$2</td>
    <td>Crystal Tree</td>
    <td>$20</td>
    <td>Etching</td>
    <td>$15</td>
    </tr>
  <tr>
    <td>Peridot</td>
    <td>$15</td>
    <td>Steel (Blue)</td>
    <td>$2</td>
    <td>Necklace</td>
    <td>$15</td>
    <td>Rare Gems</td>
    <td>+$15</td>
    </tr>
  <tr>
    <td>Agate</td>
    <td>$10</td>
    <td>Steel</td>
    <td>$5</td>
    <td>Bracelet</td>
    <td>$10</td>
    <td>Full Jewlery Set</td>
    <td>+$15</td>
    </tr>
  <tr>
    <td>Haylite</td>
    <td>$5</td>
    <td>Bronze</td>
    <td>$10</td>
    <td>Earrings</td>
    <td>$5</td>
   </tr>
  <tr>
    <td>Leopolite</td>
    <td>$10</td>
  </tr>
  <tr>
    <td>Rose Quartz</td>
    <td>$5</td>
  </tr>
</table>

<div class="sidebar">
For those seeking Reiki, Chakra Healing or Lessons from Robin, please follow the links listed below!<br><br>
<a href="http://www.keytotheinnerlight.com/" title="MS- Key to the Inner Light" target="_blank">Key to the Inner Light (Main Site)</a><br>
<br> 
<a href="https://www.facebook.com/KeyToTheInnerLight" title="FB- Key to the Inner Light" target="_blank">Key to the Inner Light (Facebook)</a><br>
<br> 
<a href="http://www.etsy.com/shop/KeyToTheInnerLight?ref=shop_sugg" title="Etsy-Key to the Inner Light">Key to the Inner Light (Etsy)</a><br>
</div>

<p>&nbsp;</p>
</div>

    <form id="subForm" name="subForm" method="post" action="">
    <p><label for="name"class="label">Full Name:</label>
      <input type="text" name="name" id="name" /></p>
    <p>&nbsp;</p>
	  <p><label for="email" class="label">E-Mail Address:</label>
      <input type="text" name="email" id="email" /></p>
	  <p>&nbsp;</p>
        <p><span class="label">Stones:</span>
	    <label>
	    <input name="stone" type="checkbox" value="garnet" />Garnet</label>
	    <label>
	    <input name="stone" type="checkbox" value="peridot" />Peritdot</label>
	    <label>
	    <input name="stone" type="checkbox" value="agate" />Agate</label>
        <label>
	    <input name="stone" type="checkbox" value="haylite" />Haylite</label></p><p id="stoneRow">
        <label>
	    <input name="stone" type="checkbox" value="leopolite" />Leopolite</label>
        <label>
	    <input name="stone" type="checkbox" value="rosequartz" />Rose Quartz</label>
        <label>
	    <input name="stone" type="checkbox" value="other" />Other (Specify in Comments)</label>
	  </p>
      <p>&nbsp;</p>
	  <p><span class="label">Wire:</span>
	    <label>
	    <input name="wire" type="radio" value="copper" />Copper</label>
	    <label>
	    <input name="wire" type="radio" value="sblue" />Steel (Blue)</label>
	    <label>
	    <input name="wire" type="radio" value="steel" />Steel</label><label>
	    <input name="wire" type="radio" value="bronze" />Bronze</label>
	  </p>
	  <p>&nbsp;</p>
	  <p>
	    <label for="design" class="label">Design Type </label>
	    <select name="design" id="design">
	      <option value="null">Select One</option>
	      <option value="1">Crystal Tree</option>
	      <option value="2">Necklace</option>
	      <option value="3">Bracelet</option>
	      <option value="4">Earrings</option>
        </select>
	  </p>
	  <p>&nbsp;</p>
	  <p>
	    <label for="comments"class="label">Comments or Instructions? </label>
        <textarea name="comments" cols="35" rows="4" id="comments"></textarea>
	  </p>
	  <p>&nbsp;</p>
	  <p>
	    <input type="submit" name="Submit" id="subscribe" value="Submit" />
	  </p>
    </form>

<div id="footer">
<p>
	<a href="index_aoe2.html" id="homeLink2">Home &#8226;</a>
    <a href="about_aoe.html" id="aboutLink2">About Art of the Earth &#8226; </a> 
    <a href="customeMake_aoe.html" id="customLink2">Custom Make &#8226; </a>
    <a href="shamanicTools_aoe.html" id="toolsLink2">Shamanic Tools &#8226;</a>
    <a href="contact_aoe.html" id="contactLink2">Contact Us </a>
</p>
<p>&nbsp;</p>
<p class="copyright">Art of the Earth is &copy; of Robin D. Dolan | Website Design is &copy; of Rochelle Simpson</p>
</div>

</body>
</html>