<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Art of the Earth - Index </title>
<link href="aoe.css" rel="stylesheet" type="text/css"/>
<link href="print_aoe.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>

<div id="banner">
<p id="nav"><a href="index_aoe.html" id="homeLink">Home &#8226;</a> <a href="about_aoe.html" id="aboutLink">About Art of the Earth &#8226; </a> <a href="customMake_aoe.html" id="customLink">Custom Make &#8226; </a> <a href="shamanicTools_aoe.html" id="toolsLink">Shamanic Tools &#8226;</a> <a href="contact_aoe.html" id="contactLink">Contact Us</a></p>
</div>

<div id="content">
<h2>Welcome to Art of the Earth!</h2>
<img class="img2" alt="Work Room" src="images/WorkRoom.jpg"/><p>Art of the Earth is proud supplier of stones, tools and handcrafts that are tailor made for the praticing spiritualist. All of our items are crafted with percision and more importantly with channeled energies in mind that bring to you the things you truly need - even before you knew you needed them.</p>
<p>If you don't find something with the propper appeal on our Shamanic Tools page then please feel free to submit a custom order via the Custom Make portion of our site!</p>
<p>For those looking to work face-to-face with our company, or to negotiate specific detials with a more personable appraoch, the Contact Us page will get you in touch with us or provide you the address so you can swing by yourself.</p>
<p>All crafts mage by Art of the Earth are handmade by <a href="http://www.robindolan.com/" title="About Robin Dolan" target="_blank">Robin D. Dolan</a> and use real raw materials. No stones or gems shown in our products were created with imitations or colored glass, these are 100% geniune geological earth peices. Due to the hand made nature of our supplies no two peices will be exactly the same.</p>
<p>We also provide services, such as <a href="http://www.reiki.org/faq/whatisreiki.html" title="About Reiki" target="_blank">Reiki</a> and <a href="http://chakraenergy.com/" title="About Chakra's" target="_blank">Chakra</a> healing, which will be discussed with more detail on the About Art of the Earth page of the site. </p>
</div>

<div id="footer">
<p>
	<a href="index_aoe2.html" id="homeLink2">Home &#8226;</a>
    <a href="about_aoe.html" id="aboutLink2">About Art of the Earth &#8226; </a> 
    <a href="customeMake_aoe.html" id="customLink2">Custom Make &#8226; </a>
    <a href="shamanicTools_aoe.html" id="toolsLink2">Shamanic Tools &#8226;</a>
    <a href="contact_aoe.html" id="contactLink2">Contact Us </a>
</p>
<p>&nbsp;</p>
<p class="copyright">Art of the Earth is &copy; of Robin D. Dolan | Website Design is &copy; of Rochelle Simpson</p>
</div>

</body>
</html>