<!DOCTYPE>
<head>
<title>Art of the Earth - Shamanic Tools</title>
<link href="aoe.css" rel="stylesheet" type="text/css">
<link href="print_aoe.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>

<div id="banner">
<p id="nav"><a href="index_aoe.html" id="homeLink">Home &#8226;</a> <a href="about_aoe.html" id="aboutLink">About Art of the Earth &#8226; </a> <a href="customMake_aoe.html" id="customLink">Custom Make &#8226; </a> <a href="shamanicTools_aoe.html" id="toolsLink">Shamanic Tools &#8226;</a> <a href="contact_aoe.html" id="contactLink">Contact Us</a></p>
</div>

<div id="content">
<h2>Shamanic Tools</h2>
<p>All crafts mage by Art of the Earth are handmade by <a href="http://www.robindolan.com/" title="About Robin Dolan" target="_blank" id="About Robin Dolan2">Robin D. Dolan</a> and use real raw materials. No stones or gems shown in our products were created with imitations or colored glass, these are 100% geniune geological earth peices. Due to the hand made nature of our supplies no two peices will be exactly the same.</p>
<p>Those seeking to create something more personally tailored can also check out the Custom Make page!</p>

<table width="70%" border="0" align="center" cellpadding="5" cellspacing="5" class="shipTable" summary="For a more detailed perspective on shipping costs please contact a postal service provider.">
  <caption>
    Shipping Costs
    </caption>
  <tr align="left" valign="top">
    <td colspan="2"><strong>Express and Large Parcel</strong></td>
    <td colspan="2"><strong>Flat Rate International</strong></td>
    </tr>
  <tr>
    <td align="left" valign="top">Shipment Type</td>
    <td align="left" valign="top">Cost (USD)</td>
    <td align="left" valign="top">Shipment Type</td>
    <td>Cost (USD)</td>
    </tr>
  <tr>
    <td align="left" valign="top">EMS Express (0-999g)</td>
    <td align="left" valign="top">76.91</td>
    <td align="left" valign="top">International Air Mail (0-100g)</td>
    <td>2.99</td>
  </tr>
  <tr>
    <td align="left" valign="top">Air Parcel (0-999g)</td>
    <td align="left" valign="top">29.67</td>
    <td align="left" valign="top">International (Registered) Air Mail (0-100g)</td>
    <td>3.99</td>
  </tr>
  <tr>
    <td align="left" valign="top">Air Parcel (1000g-1499g)</td>
    <td align="left" valign="top">34.93</td>
    <td align="left" valign="top">International (Registered) Air Mail (101g-200g)</td>
    <td>5.99</td>
  </tr>
  <tr>
    <td align="left" valign="top">EMS Express (1000g-1999g)</td>
    <td align="left" valign="top">105.37</td>
    <td align="left" valign="top">International (Registered) Air Mail (201g-300g)</td>
    <td>6.99</td>
  </tr>
  <tr>
    <td align="left" valign="top">Air Parcel (1500g-1999g)</td>
    <td align="left" valign="top">40.17</td>
    <td align="left" valign="top">International (Registered) Air Mail (301g-500g)</td>
    <td>9.99</td>
  </tr>
  <tr>
    <td align="left" valign="top">Air Parcel (2000g-2999g)</td>
    <td align="left" valign="top">133.83</td>
    <td align="left" valign="top">International (Registered) Air Mail (501g-750g)</td>
    <td>14.99</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top">International (Registered) Air Mail (751g-1kg)</td>
    <td>17.95</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top">International (Registered) Air Mail (1.5kg)</td>
    <td>23.59</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top">International (Registered) Air Mail (2kg)</td>
    <td>29.79</td>
  </tr>
</table>
<p>&nbsp;</p>
</div>
<table class="prodTable" width="90%" align="center" cellpadding="10" cellspacing="10" summary="These products were made by hand by their creator, Robin D. Dolan are not intended for resale.">
    <caption>
      All products are copyright of Robin D. Dolan
      </caption>
    <tr>
      <td width="30%" align="center" valign="top" class="img" id="img-1">
        <img src="images/ChronosCrystal.jpg" alt="Chronos Crystal" /><p align="left"></p>
        <p align="left"><h1 id="new">New!</h1><br>
          <strong>Chronos Crystal</strong><br>
          9" Lemurian Quartz Channeling Crystal<br>
      <strong id="price">$199.99</strong> </p></td>
      <td width="30%" align="center" valign="top" class="img" id="img-2"><p><img src="images/crystalTree_Howlite.jpg" width="600" height="469" alt="Chronos Crystal" /></p>
        <p><strong>Crystal Tree (Howlite)</strong><br>
          Howlite Fragments <br>
Quartz Base<br>
Steel Wire
<br>
          <strong id="price">$39.99</strong></p>
</p></td>
      <td width="30%" align="center" valign="top" class="img" id="img-3"><p><img src="images/garnetTree.jpg" width="600" height="399" alt="Chronos Crystal" /></p>
        <p><strong>Crystal Tree (Garnet)</strong><br>
        Garnet Fragments <br>
        Carnelian Base<br>
        Copper Wire<br>
  <strong id="price">$59.99</strong></p></td>
    </tr>
    <tr>
      <td width="30%" align="center" valign="top" class="img" id="img-4"><p><img src="images/leopliteTree.jpg" width="600" height="368" alt="Chronos Crystal" /></p>
      <p><strong>Crystal Tree (Leoplite)</strong><br>
Leoplite Fragments <br>
Qartz Base<br>
Black Coated Steel Wire<br>
<strong id="price">$39.99</strong></p></td>
      <td width="30%" align="center" valign="top"class="img" id="img-5"><p><img src="images/ShellTree.jpg" width="600" alt="Shell Tree"/> </p>
          <p><h1 id="new">New!</h1><br><strong>Abalone Shell Tree (Peridot)</strong><br>
Peridot Fragments <br>
Abalone Shell Base<br>
Copper Wire<br>
<strong id="price">$59.99</strong></p></td>  
      <td width="30%" align="center" valign="top"class="img" id="img-5"><p><img src="images/sodaLiteTree.jpg" width="600" alt="Shell Tree"/> </p>
          <p><strong>Sodalite Tree (Peridot)</strong><br>
Sodalite Fragments <br>
Limestone Base<br>
Steel Wire<br>
<strong id="price">$29.99</strong></p></td>  
</tr>
</table>
      
      <div id="footer">
<p>
	<a href="index_aoe2.html" id="homeLink2">Home &#8226;</a>
    <a href="about_aoe.html" id="aboutLink2">About Art of the Earth &#8226; </a> 
    <a href="customeMake_aoe.html" id="customLink2">Custom Make &#8226; </a>
    <a href="shamanicTools_aoe.html" id="toolsLink2">Shamanic Tools &#8226;</a>
    <a href="contact_aoe.html" id="contactLink2">Contact Us </a>
</p>
<p>&nbsp;</p>
<p class="copyright">Art of the Earth is &copy; of Robin D. Dolan | Website Design is &copy; of Rochelle Simpson</p>
</div>

</body>
</html>