<!DOCTYPE html>
<html>
<head>
	<title>Chapter 10: Featuring Content in Carousels and Sliders</title>

  <link rel="stylesheet" href="styles/styles4.css"/>
</head>
<body>

      <h2>Chapter 10: Featuring Content in Carousels and Sliders</h2>

    <div id="content" class="jcarousel-skin-slideshow">
    	<h3>Horizontal Thumbnail Slideshow, as it appears after completing page 254. Since this is not part of the class assignment, I have not changed the format to meet the class coding standards.</h3>
      <ul id="thumb-carousel">
        <li><a href="images/600/Switzerland.jpg"><img src="images/small/Switzerland.jpg" alt="Switzerland"/></a></li>
        <li><a href="images/600/CostaRica.jpg"><img src="images/small/CostaRica.jpg" alt="Costa Rica"/></a></li>
        <li><a href="images/600/Canada.jpg"><img src="images/small/Canada.jpg" alt="Canada"/></a></li>
    	  <li><a href="images/600/Seychelles.jpg"><img src="images/small/Seychelles.jpg" alt="Seychelles"/></a></li>
    	  <li><a href="images/600/Tuvalu.jpg"><img src="images/small/Tuvalu.jpg" alt="Tuvalu"/></a></li>
    	  <li><a href="images/600/Iceland.jpg"><img src="images/small/Iceland.jpg" alt="Iceland"/></a></li>
    	  <li><a href="images/600/SouthAfrica.jpg"><img src="images/small/SouthAfrica.jpg" alt="South Africa"/></a></li>
    	  <li><a href="images/600/Mexico.jpg"><img src="images/small/Mexico.jpg" alt="Mexico"/></a></li>
    	  <li><a href="images/600/Spain.jpg"><img src="images/small/Spain.jpg" alt="Spain"/></a></li>
    	  <li><a href="images/600/Italy.jpg"><img src="images/small/Italy.jpg" alt="Italy"/></a></li>
    	  <li><a href="images/600/Australia.jpg"><img src="images/small/Australia.jpg" alt="Australia"/></a></li>
    	  <li><a href="images/600/Argentina.jpg"><img src="images/small/Argentina.jpg" alt="Argentina"/></a></li>
    	</ul>

    </div>

<script src="scripts/jquery.js"></script>
<script src="scripts/jquery.jcarousel.min.js"></script>
<script src="scripts/scripts4.js"></script>
</body>
</html>