<!DOCTYPE html>

<!--File Name: week7.htm --> 
<!--Date: 05/15/2014 --> 
<!--Programmer: Rochelle Simpson -->

<html>

<head>

<meta charset="utf-8">

<title>Chapter 10: Featuring Content in Carousels and Sliders</title>

<link rel="stylesheet" href="styles/tango/skin.css">
<link rel="stylesheet" href="styles/week7.css">

</head>

<body>

<h2>Characters By Alphabet</h2>

<div id="content" class="jcarousel-skin-tango">

<h3>A</h3>

<ul id="news-carousel">

    <li>
      <img src="images/thumbs/adrianPort.jpg" alt="Adrian Gyrfalcon"/>
      <div class="info">
        <h4>Adrian Gyrfalcon</h4>
          <p>Commander of the Champion's League, Champion of the Araneae, Mage, Advisor to the Tower of Storms</p>
          
      </div>
    </li>
    <li>
      <img src="images/thumbs/akihaPort.jpg" alt="Akiha Nakara"/>
      <div class="info">
        <h4>Akiha Nakada</h4>
          <p>Personal Assistant to Kaito Hitokage, Mahotsukai, Housekeeper of the Mibushin Gumi</p>
      </div>
    </li>
    <li>
      <img src="images/thumbs/akiraPort.jpg" alt="AKira Tengu"/>
      <div class="info">
        <h4>Akira Tengu</h4>
          <p>Member of the Shattered Realm</p>
      </div>
    </li>
    <li>
      <img src="images/thumbs/alessaPort.jpg" alt="Alessa Proudmoore"/>
      <div class="info">
        <h4>Alessa Proudmoore</h4>
          <p>Viscountess and Heir Heritage of Feathermoon &amp; Halconnan, House of Ashcroft</p>
      </div>
    </li>
    <li>
      <img src="images/thumbs/alexandriaPort.jpg" alt="Alexadria Rhineheart"/>
      <div class="info">
        <h4>Alexandria Rhineheart</h4>
          <p>Marquise of Sheedan, Named "The Survivor", House of Ashcroft</p>
      </div>
    </li>
    <li>
      <img src="images/thumbs/anselPort.jpg" alt="Ansel Navarra"/>
      <div class="info">
        <h4>Ansel Navarra</h4>
          <p>Duke of Sheedan, Viscount of Moranea, Order of the Paragon Knight, House of Ashcroft</p>
      </div>
    </li>
    <li>
      <img src="images/thumbs/arcadianPort.jpg" alt="Arcadian Darling"/>
      <div class="info">
        <h4>Arcadian Darling</h4>
          <p>Count of Aileron, Inventor and Sole Apprentice of the Ice Templar Detridon, House of Amethyst</p>
      </div>
    </li>
    <li>
      <img src="images/thumbs/arosPort.jpg" alt="Aros Gyrfalcon"/>
      <div class="info">
        <h4>Aros Gyrfalcon</h4>
          <p>ember of the Champion's League</p>
      </div>
    </li>
    <li>
      <img src="images/thumbs/ashmaelPort.jpg" alt="Ashmael"/>
      <div class="info">
        <h4>Ashmael</h4>
          <p>True Dragon, Brood of Satarius</p>
      </div>
    </li>
    <li>
      <img src="images/thumbs/astarothPort.jpg" alt="Astaroth Delaroche"/>
      <div class="info">
        <h4>Astaroth Delaroche</h4>
          <p>Bulter to Mikayla</p>
      </div>
    </li>
    <li>
      <img src="images/thumbs/asteraPort.jpg" alt="Astera Darahkshan"/>
      <div class="info">
        <h4>Astera Darahkshan</h4>
          <p>Preistess of the Heavenly Host</p>
      </div>
    </li>
</ul>

</div>

<script src="scripts/jquery.js"></script>
<script src="scripts/jquery.jcarousel.min.js"></script>
<script src="scripts/week7.js"></script>

</body>

</html>