


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">95%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>705</td>
                <td>33</td>
                <td>2</td>
                
                <td class="right" data-ratio="672 705">95%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="app___init___py.html">app/__init__.py</a></td>
                <td>16</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="16 16">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_forms_py.html">app/forms.py</a></td>
                <td>33</td>
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="31 33">94%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_helpers_py.html">app/helpers.py</a></td>
                <td>32</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="32 32">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_models_py.html">app/models.py</a></td>
                <td>125</td>
                <td>9</td>
                <td>0</td>
                
                <td class="right" data-ratio="116 125">93%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_routes_py.html">app/routes.py</a></td>
                <td>127</td>
                <td>21</td>
                <td>2</td>
                
                <td class="right" data-ratio="106 127">83%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="config_py.html">config.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="load_reddit_pots_py.html">load_reddit_pots.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="test_settings.html">test.settings</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tests_conftest_py.html">tests/conftest.py</a></td>
                <td>45</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="45 45">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tests_unit_conftest_py.html">tests/unit/conftest.py</a></td>
                <td>18</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="18 18">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tests_unit_test_helpers_py.html">tests/unit/test_helpers.py</a></td>
                <td>29</td>
                <td>1</td>
                <td>0</td>
                
                <td class="right" data-ratio="28 29">97%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tests_unit_test_models_py.html">tests/unit/test_models.py</a></td>
                <td>88</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="88 88">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tests_unit_test_routes_py.html">tests/unit/test_routes.py</a></td>
                <td>180</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="180 180">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="wolfit_py.html">wolfit.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.1</a>,
            created at 2018-10-16 12:42
        </p>
    </div>
</div>

</body>
</html>
