<!DOCTYPE html>
<!--File Name: assign8.htm --> 
<!--Date: 05/21/2014 --> 
<!--Programmer: Rochelle Simpson -->
<html>

<head>

<meta charset="utf-8">

<title>Chronicles of Aether - Character Listing</title>

<link rel="stylesheet" href="styles/cupertino/jquery-ui-1.8.16.custom.css">
<link rel="stylesheet" href="styles/demo_table_jui.css">
<link rel="stylesheet" href="styles/asign8.css">

</head>

<body>


<h3>Chronicles of Aether - Character Listing</h3>

<table id="char-roster" class="display">

    <thead>
        <tr>
            <th>Character Name</th>
            <th>Affiliation</th>
            <th>Class</th>
            <th>Profession</th>
            <th>Birthdate</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Adrian Gyrfalcon</td>
            <td>Tower of Storms</td>
            <td>Commander</td>
            <td>Mage</td>
            <td>11/5/1800</td>
        </tr>
        <tr>
            <td>Akiha Nakada</td>
            <td>Isle of Dragons</td>
            <td>Peasant</td>
            <td>Mahotsukai</td>
            <td>3/28/1747</td>
        </tr>
        <tr>
            <td>Akira Tengu</td>
            <td>Shattered Realm</td>
            <td>Peasant</td>
            <td>Criminal</td>
            <td>7/14/1828</td>
        </tr>
        <tr>
            <td>Alessa Proudmoore</td>
            <td> Crown</td>
            <td>Viscountess</td>
            <td>Student</td>
            <td>9/5/1836</td>
        </tr>
        <tr>
            <td height="24">Alexandria Rhineheart</td>
            <td>Crown (Cult of Asoth)</td>
            <td>Marquise (Sheedan)</td>
            <td>Diplomat </td>
            <td>7/6/1815</td>
        </tr>
        <tr>
            <td>Ansel Navarra</td>
            <td>Crown</td>
            <td>Marquise (Sheedan)</td>
            <td>Instructor</td>
            <td>5/6/1807</td>
        </tr>
        <tr>
            <td>Arcadian Darling</td>
            <td>Crown</td>
            <td>Count (Sheedan)</td>
            <td>Inventor</td>
            <td>1/3/1815</td>
        </tr>
        <tr>
            <td>Aros Gyrfalcon</td>
            <td>Tower of Storms</td>
            <td>Peasant</td>
            <td>Mage</td>
            <td>10/6/????</td>
        </tr>
        <tr>
            <td>Ashmael</td>
            <td>Tower of Storms</td>
            <td>Peasant</td>
            <td>N/A</td>
            <td>8/15/1837</td>
        </tr>
        <tr>
            <td>Astaroth Delaroche</td>
            <td>Temple</td>
            <td>Peasant</td>
            <td>Bulter</td>
            <td>3/10/1802</td>
        </tr>
        <tr>
            <td>Astera Darakhshan</td>
            <td>Temple</td>
            <td>Atran (Darakhshan)</td>
            <td>Priestess (H.H.)</td>
            <td>5/13/1735</td>
        </tr>
    </tbody>
    
</table>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script src="scripts/jquery.dataTables.min.js"></script>
<script src="scripts/assign8.js"></script>

</body>

</html>