<!DOCTYPE html>

<!--File Name: assign4.htm --> 
<!--Date: 04/23/2014 --> 
<!--Programmer: Rochelle Simpson -->

<html>

<head>

<meta charset="utf-8">

<title>CoA: New Member FAQ</title>

<link href="styles/assign4.css" rel="stylesheet" type="text/css">

</head>

<body>

<h1>New Member FAQ</h1>

<dl>

  <dt>What is Chronicles of Aether?</dt>
  
  <dd>
    <p>Chronicles of Aether is an online role-playing game, also known as a PBeM (Play By E-Mail) role-play. </p>
  </dd>

  <dt>How long has it been running?</dt> 

  <dd>
    <p>10 Years</p>
  </dd>
        
  <dt>How many posts am I expected to make a week?</dt>
  
  <dd>
    <p>2 posts a week is the minimum, you can always do more! You are also not required to post on the weekends, providing you are sure to post two times on the weekdays.</p>
  </dd>
        
  <dt>What races can I play?</dt>
  
  <dd>
    <p>There are several races, each with their own unique cultures, which can be played:</p>
    
    <ul>
      <li>Aetherian (High and Low Born)</li>
      <li>Ryuko</li>
      <li>Keise</li>
      <li>Araneae</li>
      <li>Wysterian</li>
      <li>Phairan</li>
    </ul>
    
    <p>There are also demons, angels and elementals however they are <strong>ONLY</strong> allowed for <em>veterans</em>.</p>
    
    <h2>Please Be Reasonable!</h2>
    
    <p>Do not create more characters then you can handle playing. I would rather players have only 1 or 2 characters but stay up on their posting minimum then 5 and 6 characters but they barely post at all!</p>
  </dd>
        
  <dt>What if I can't think of a character? Or I don't have the time to fill out a CIS but I DO want to play?</dt>
  
  <dd>
    <p>We have many characters who are adoptable! Check out their CISs on the site and see if any of them interest you. They are ready to play so the moment you take one up you can immedately jump into posting!</p>
    <p>If you know sort-of what you want but don't have the time to fill it out, there is also a FAST CIS option. Its a very basic questionaire you fill out and send to the moderator. They will fill out a full CIS based on that criteria and mail it back to you for approval. Once you have a CIS you are happy with the moderator will put it up on the site and you can begin posting.</p>
  </dd>
  
</dl>

<script src="scripts/jquery.js"></script>
<script src="scripts/assign4.js"></script>

</body>

</html>